Ciudades
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t
Costos
a,b,1
a,c,1
a,d,1
a,e,1
a,f,1
a,g,1
a,h,1
a,i,1
a,j,1
a,k,1
a,l,1
a,m,1
a,n,1
a,o,1
a,p,1
a,q,1
a,r,1
a,s,1
a,t,1

b,c,1
b,d,1
b,e,1
b,f,1
b,g,1
b,h,1
b,i,1
b,j,1
b,k,1
b,l,1
b,m,1
b,n,1
b,o,1
b,p,1
b,q,1
b,r,1
b,s,1
b,t,1

c,d,1
c,e,1
c,f,1
c,g,1
c,h,1
c,i,1
c,j,1
c,k,1
c,l,1
c,m,1
c,n,1
c,o,1
c,p,1
c,q,1
c,r,1
c,s,1
c,t,1

d,e,1
d,f,1
d,g,1
d,h,1
d,i,1
d,j,1
d,k,1
d,l,1
d,m,1
d,n,1
d,o,1
d,p,1
d,q,1
d,r,1
d,s,1
d,t,1

e,f,1
e,g,1
e,h,1
e,i,1
e,j,1
e,k,1
e,l,1
e,m,1
e,n,1
e,o,1
e,p,1
e,q,1
e,r,1
e,s,1
e,t,1

f,g,1
f,h,1
f,i,1
f,j,1
f,k,1
f,l,1
f,m,1
f,n,1
f,o,1
f,p,1
f,q,1
f,r,1
f,s,1
f,t,1

g,h,1
g,i,1
g,j,1
g,k,1
g,l,1
g,m,1
g,n,1
g,o,1
g,p,1
g,q,1
g,r,1
g,s,1
g,t,1

h,i,1
h,j,1
h,k,1
h,l,1
h,m,1
h,n,1
h,o,1
h,p,1
h,q,1
h,r,1
h,s,1
h,t,1

i,j,1
i,k,1
i,l,1
i,m,1
i,n,1
i,o,1
i,p,1
i,q,1
i,r,1
i,s,1
i,t,1

j,k,1
j,l,1
j,m,1
j,n,1
j,o,1
j,p,1
j,q,1
j,r,1
j,s,1
j,t,1

k,l,1
k,m,1
k,n,1
k,o,1
k,p,1
k,q,1
k,r,1
k,s,1
k,t,1

l,m,1
l,n,1
l,o,1
l,p,1
l,q,1
l,r,1
l,s,1
l,t,1

m,n,1
m,o,1
m,p,1
m,q,1
m,r,1
m,s,1
m,t,1

n,o,1
n,p,1
n,q,1
n,r,1
n,s,1
n,t,1

o,p,1
o,q,1
o,r,1
o,s,1
o,t,1

p,q,1
p,r,1
p,s,1
p,t,1

q,r,1
q,s,1
q,t,1

r,s,1
r,t,1

s,t,1
