salida 0: 47
a,b,3
b,c,4
c,d,5
d,g,4
g,k,4
k,j,3
j,f,7
f,e,2
e,i,5
i,h,4
h,a,6


salida 1: 8850
a,b,884
b,e,113
e,n,205
n,f,493
f,g,292
g,c,149
c,h,34
h,i,1010
i,j,925
j,m,293
m,k,1882
k,l,580
l,d,676
d,o,433
o,a,881


salida 2: 2180
a,b,74
b,l,178
l,c,97
c,i,26
i,j,18
j,f,109
f,d,362
d,h,277
h,k,365
k,g,500
g,e,149
e,a,25


salida 3: 2700
a,b,74
b,j,178
j,c,97
c,h,68
h,f,109
f,d,362
d,i,1138
i,g,500
g,e,149
e,a,25


salida 4: 2726
a,b,74
b,o,178
o,c,97
c,l,26
l,m,18
m,i,109
i,d,362
d,g,360
g,k,25
k,n,365
n,e,324
e,j,32
j,h,149
h,f,333
f,a,274


salida 5: 11176
a,d,109
d,f,17
f,q,1258
q,g,169
g,r,1537
r,l,1168
l,h,680
h,s,164
s,i,386
i,j,445
j,o,1205
o,n,116
n,c,1017
c,e,58
e,p,65
p,m,181
m,t,746
t,b,449
b,k,745
k,a,661


salida G:
a,b,3
b,c,4
c,d,5
d,g,4
g,k,4
k,j,3
j,i,6
i,f,1
f,e,2
e,h,2
h,a,6















